<!doctype html>
<html>
    
    <head>
      <title>Vancouver Canada</title>
      <link href="visitcountries.css" rel="stylesheet" type="text/css"/>
      <style>
        a {text-decoration: none;
        }
    </style>
    </head> 


<body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  

  <script type="text/javascript"> 

    $(window).on('scroll', function() {
      if($(window).scrollTop()) {
        $('nav').addClass('black');
      }
      else {
        $('nav').removeClass('black');
      }
    }) 

    $(window).scroll(function() {
    var currentScroll = $(window).scrollTop();
    if (currentScroll >= fixmeTop){
        $('.navbar').addClass("sticky");
    } else {
        $('.navbar').removeClass("sticky");
    }
});


var main = function() {
    $('.icon-menu').click(function() {
        $('.menu').animate({
            right: '0px'
            }, 300);
            
        $('body').animate({
            right: '400px'
        }, 300);
    });
    
        $('.icon-close').click(function() {
            $('.menu').animate({
                right: '-400px'
            }, 300);
            
        $('body').animate({
            right: '0px'
        }, 300);
    });
};

$(document).ready(main);

  </script>

<div class="main">
  <div class="navbar">
    <nav>
      <div class="logo" ><a href="index.html">YEN TRAVEL BLOG</a></div>

      <ul>
        <li><a href="index.html#about" href="index.html">About Me</a></li>
      
      <li><div class="icon-menu"><a>Places I've Been</a>
          </div>
        
              <div class="menu">

                  <div class="icon-close">
                    <img src="https://www.iconsdb.com/icons/preview/white/x-mark-xxl.png" width="30" height="30">
                  </div>

                  <ul>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="palma.html">Palma</a></li>
                    <li><a href="taiwan.html">Taipei</a></li>
                    <li><a href="canada.html">Vancouver</a></li>
                  </ul>
                </div>
          
      </li>

        <li><a href="index.html#contact">Get In Touch</a></li>
      </li>
      
    </ul>

    </nav>
</div>


<div class="canada-header">
  <div class="heading-overlay">
  <h1>Vancouver, Canada</h1>
</div>
</div>


<div class="canada-main">
  <p>A country filled with nice people, diverse cuisine and beautiful mountains. I went to Vancouver during the winter season and I must say, it was one of the best Christmas holidays I've ever had. <br> 
    <br>
    What makes me fall in love with this city is the wide variety of things it has to offer. A huge downtown to shop in, a peaceful Stanley Park near the bustling town, mountains perfect for snowboarding just about an hour drive away from the city... you name it. <br>
    <br>
    I would go on and on to express how much I enjoy the city, but I'll try to keep it short. Here are the TOP 18 THINGS I ENJOYED in Vancouver. If you are planning for a trip to Vancouver, have a read through and remember to add them to your bucket list!<br>
    <br>
    <br>
    <strong>1. Ramen DANBO Fukuoka-Style Tonkotsu Ramen.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4772/40691377862_d5643ffa0f_o.jpg" alt="Danboramen" width="660" height="440"><br>
    <br>
    Hands down the best ramen I have ever tasted! Japanese food in Vancouver is amazing. At Danbo, we can choose the thickness of broth and noodles, and also the amount of chashu lard in our choice of ramen. For my Tonkotsu Ramen, I ordered thin noodles, with the thickest broth and a lot of lard. The garlic paste served on the table adds extra flavor to it. I can assure you, this delicious and authentic bowl of noodles is definitely worth the wait!<br>
    <br>
  	<br>
    <strong>2. Ride a bike around Stanley Park.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4801/40691781612_f877007651_o.jpg" alt="Stanley Park" width="660" height="440"><br>
    <br>
    Tired of walking on the busy streets in downtown? Why not head to Stanley Park for some fresh air? This park is surrounded by the water of Vancouver Harbour and English Bay. If time allows, rent a bike to cycle along the bike path. You will catch a breathtaking view of Vancouver downtown as well as the Lions Gate Bridge.<br>
    <br>
    <br>
    <strong>3. Visit the Vancouver Aquarium.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4786/40692268612_5c82734d5a_o.jpg" alt="Vancouver Aquarium" width="660" height="440"><br>
    <br>
    Canada's largest aquarium. Situated in the middle of Stanley Park, one should not miss the Vancouver Aquarium. It offers a great variety of performances, from dolphin shows to a 4-D Experience. It is suitable not only for parents with children, but also for young adults like me to learn more about the aquatic world!<br> 
    <br>
    <br>
    <strong>4. Whistler, venue for the 2010 Vancouver Winter Olympics</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4779/25864853517_b95f57b693_o.jpg" alt="Whistler Olympics" width="660" height="440"><br>
    <br>
    About one and a half bus ride from Vancouver, this little town attracts visitors for its largest ski resort in North America, Whistler Blackcomb. Spend a day or two in Whistler to enjoy its winter activities. Although I didn't get to ski, I went for snowtubing instead, which was an amazing experience as well! There is also an ice skating rink in the Olympics Plaza, and many other shops to explore. After a full day of outdoor activities, nothing feels more relaxing than enjoying a pint of beer at a bar in the middle of the town. It was indeed a wonderful weekend getaway.<br>
    <br>
    <br>
    <strong>5. Visit University of British Columbia</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4786/40026732354_87dde3d8ea_o.jpg" alt="UBC Library" width="660" height="440"><br>
    <br>
    One of the top universities in the world. UBC's compound is so huge that students have to hop on buses from one end to get to the other end. There are many libraries within the university. One of them as shown in the picture above, is the Walter C. Koerner Library. I was impressed by its amazing architecture, see? It is shaped like an opened book! Don't forget to also visit the Irving K. Barber Learning Centre, another library in UBC; and the museums within the university itself including Museum of Anthropology and Beaty Biodiversity Museum.<br>
    <br>
    <br>
    <strong>6. Granville Island Market</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4779/25866072307_7ae3fd176f_b.jpg" alt="Granville Island Market" width="660" height="440"><br>
    <br>
    This market sells a HUGE variety of fresh meat, fruits and vegetables. Many stalls here serve warm food as well. I had a delicious bowl of clam chowder over there. The meat sold in the market looks so fresh I bought a ribeye back to cook. If you have the time and access to a kitchen, why not buy one of the beef cuts for a steak dinner?<br>
    <br>
    <br>
    <strong>7. Capilano Suspension Bridge Park</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4782/40041227194_af84be767f_o.jpg" alt="Capilano Suspension Bridge" width="660" height="440"><br>
    <br>
    Surround yourself in nature and romantic lights! The Capilano Suspension Bridge Park offers many attractions, including a cliff walk and treetops adventure. Walk across the bridge and be mesmerized by the scenery. If you are visiting Vancouver during the Winter seasons, the park decorated with canyon lights will bring the festive joys right to your heart. <br>
    <br>
    <br>
    <strong>8. Try the famous poutine.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4794/39856561125_313f2cc9a0_o.jpg" alt="Poutine" width="660" height="440"><br>
    <br>
    I LOVE the brown gravy! You can find poutine literally anywhere in Vancouver. The fries are crispy on the outside but soft on the inside. Filled with soft cheese curds, this yummy snack will blow your mind! <br>
    <br>
    <br>
  	<strong>9. Brandywine Falls Provincial Park.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4772/40041340404_bf0e1c48aa_o.jpg" alt="Brandywine Falls" width="500" height="660"><br>
    <br>
    There are many waterfalls in the BC region, but this one catches my attention the most. Drive for about 15 minutes from Whistler to get to this provincial park. You will capture a spectacular view of the 70m waterfall. Don't forget to bring a camera along to take pictures! <br>
    <br>
    <br>
    <strong>10. Enjoy a Canadian brunch at Jethro's Fine Grub.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4779/26880929088_7bc62ef22e_b.jpg" alt="Jethro's Pancake" width="660" height="440"><br>
    <br>
    Jethro's buttermilk pancake with maple syrup is a must-try! You can choose either two stacks or four stacks of pancake. Note: they are ENORMOUS. I would suggest to order the pancakes to share with a friend, and another savoury dish to balance out the sweet flavour. Smoked salmon benedict would be a good choice. Make sure to be there early so that you don't have to wait too long in the queue. <br>
    <br>
    <br>
    <strong>11. Burnaby Village Museum.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4772/40751469591_9a9d04e29d_o.jpg" alt="Burnaby Village Museum" width="660" height="440"><br>
    <br>
    The Burnaby Village Museum provides visitors a glimpse of the 1920s tram-stop community. You will experience entering shops and homes that are built with designs of that era, and meet workers wearing 1920s styled clothing. This makes the village a unique visit. Top attractions here include the Interurban Tram #1223 (the 1920s commuter system) and the C.W. Parker Carousel. <br>
    <br>
    <br>
    <strong>12. Richmond, Chinatown of Vancouver.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4784/40049470435_baa453e499_z.jpg" alt="Richmond" width="660" height="440"><br>
    <br>
    About an hour bus ride away from Vancouver Downtown, Richmond is a big asian food heaven. There are just too many restaurants to dine in here. The restaurant I went to is Double Double - its Zhaliang (炸兩: a Cantonese Dim Sum, shown in the picture above) was really delicious. Also, there are many karaoke shops that you can choose to go with your friends, so don't miss out a karaoke session after dinner!<br>
    <br>
    <br>
    <strong>13. Try L.A. Chicken.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4785/39857154545_79a78fdccd_b.jpg" alt="L.A. Chicken" width="660" height="440"><br>
    <br>
    This is a family-owned fried chicken takeaway in East Richmond. The fried chicken is so crispy it's probably the best I have ever eaten. Dipping the chicken with thick gravy is the perfect combination.  <br>
    <br>
    <br>
    <strong>14. Snowboarding at Mount Seymour.</strong><br>
    <br><img src="https://c1.staticflickr.com/1/793/40943731141_f124823ba0_b.jpg" alt="Grouse Mountain" width="660" height="440"><br>
    <br>
    My first snowboarding experience! Whether you are up for snowboarding or skiing, you can rent all the equipments you need here with a fair price. After that, just enjoy! There are hills suitable for all levels, ranging from the bunny hill to the black diamond runs. Wear waterproof pants if you have, because you are most likely to fall. But don't worry, this will be the highlight of your Vancouver trip!<br>
    <br>
    <br>
    <strong>15. Metrotown Mall and Sushi Garden Metro.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4792/38941652060_28fb4f8b7f_b.jpg" alt="Sushi Garden" width="660" height="371"><br>
    <br>
    Metrotown Mall is a four-storey shopping mall in Burnaby, Vancouver's largest shopping centre. If you fancy sushi for dinner after a long day of shopping at Metrotown, head to Sushi Garden Metro about 3 minutes walk away from the mall. Besides sushi, their thick salmon sashimi is absolutely delicious! <br>
    <br>
    <br>
    <strong>16. Walk around Downtown.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4782/25880856827_54a08e2358_b.jpg" alt="Downtown Vancouver" width="660" height="371"><br>
    <br>
    The vibrant downtown of Vancouver is filled with modern buildings, lively restaurants and pubs, and of course, shops and departmental stores to shop in. Spend a day exploring the Pacific Centre shopping mall, Nordstorm, Robson street and Vancouver's oldest neighbourhood - Gastown.<br>
    <br>
    <br>
    <strong>17. Visit Queen Elizabeth Park and Bloedel Conservatory.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4789/40708592392_88e30f60c6_o.jpg" alt="Queen Elizabeth Park" width="660" height="440"><br>
    <br>
    The Queen Elizabeth park is located at City of Vancouver's highest point, hence visitors can capture incredible views from above. The Bloedel Conservatory sits in the middle of the park, with many exotic birds, plants and flowers under controlled temperatures. Enjoy strolling in the park, build a snowman and have a snowball fight with a bunch of friends!<br>
    <br>
    <br>
  	<strong>18. Enchant Maze.</strong><br>
    <br><img src="https://c1.staticflickr.com/5/4786/38941327970_ecac2e1fb6_o.jpg" alt="Enchant Maze" width="660" height="440"><br>
    <br>
    Enchant is a seasonal light maze held only during Christmas periods. Visitors enter the maze with a mission of finding reindeers statues. The picture above is the last reindeer to be found - Rudolph! <br>
    <br>
    <br>
  
    </p>

  </div>

<div class="footer">
  <p>Copyright &copy 2018 Tzer Yen Ng. All Rights Reserved.</p>
</div>


</body>
